{
  "name": "proxy-checker",
  "version": "1.0.1",
  "description": "",
  "main": "./lib/app.js",
  "type": "module",
  "types": "./@types/index.d.ts",
  "scripts": {
    "start": "node ./lib/app.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@fcastrocs/checker-boilerplate": "^1.0.11",
    "https-proxy-agent": "^7.0.2",
    "node-fetch": "^3.3.2",
    "socks-proxy-agent": "^8.0.2"
  }
}
